user sufob;
worker_processes auto; # 允许 Nginx 自动确定运行的 worker 进程数

error_log /var/log/nginx/error.log; # 错误日志文件位置

pid /var/run/nginx.pid;

events {
    worker_connections 1024; # 每个 worker 进程的最大连接数
    use epoll; # 在 Linux 上使用 epoll 事件模型
}

http {
    include /etc/nginx/mime.types; # 包含 MIME 类型定义
    default_type application/octet-stream; # 默认 MIME 类型

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'; # 日志格式

    access_log /var/log/nginx/access.log main; # 访问日志文件位置和使用的日志格式

    sendfile on; # 启用高效的文件传输模式

    tcp_nopush on; # 启用 TCP_NOPUSH 套接字选项，可以在发送响应时提高网络效率

    tcp_nodelay on; # 禁用 Nagle's algorithm，可以减少网络延迟

    keepalive_timeout 65; # keep-alive 连接的超时时间

    gzip on; # 启用 gzip 压缩
    gzip_vary on;
    gzip_comp_level 5; # 压缩级别
    gzip_min_length 256; # 最小压缩文件大小
    gzip_proxied any; # 对所有代理请求启用压缩
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript; # 压缩文件类型

    include /etc/nginx/conf.d/*.conf; # 包含其他配置文件
    include /etc/nginx/sites-enabled/*; # 包含站点配置文件
}
